In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./dataset/walmart.csv')
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category            550068 non-null  int64
 9   Purchase                    550068 non-null  int64
dtypes: int64(5), object(5)
memory usage: 42.0+ MB
None

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969

In [4]:
customer_item_matrix = df.pivot_table(index='User_ID',
                                      columns='Product_ID',
                                      values='Purchase',
                                      aggfunc='count')\
                        .applymap(lambda x: 1 if x > 0 else 0)

customer_item_matrix.head()

Product_ID,P00000142,P00000242,P00000342,P00000442,P00000542,P00000642,P00000742,P00000842,P00000942,P00001042,...,P0098942,P0099042,P0099142,P0099242,P0099342,P0099442,P0099642,P0099742,P0099842,P0099942
User_ID,,,,,,,,,,,,,,,,,,,,,
1000001,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
from sklearn.metrics.pairwise import cosine_similarity

# User based approximation
user_user_sim_matrix = pd.DataFrame(
            cosine_similarity(customer_item_matrix)
)

user_user_sim_matrix.columns = customer_item_matrix.index

user_user_sim_matrix['User_ID'] = customer_item_matrix.index
user_user_sim_matrix = user_user_sim_matrix.set_index('User_ID')
user_user_sim_matrix.head()

User_ID,1000001,1000002,1000003,1000004,1000005,1000006,1000007,1000008,1000009,1000010,...,1006031,1006032,1006033,1006034,1006035,1006036,1006037,1006038,1006039,1006040
User_ID,,,,,,,,,,,,,,,,,,,,,
1000001,1.000000,0.038526,0.031388,0.180702,0.065671,0.073967,0.040996,0.096314,0.155364,0.113191,...,0.060718,0.068376,0.056344,0.048795,0.054841,0.096923,0.076517,0.048795,0.176845,0.113389
1000002,0.038526,1.000000,0.105810,0.030457,0.077482,0.066491,0.138197,0.116883,0.089783,0.083945,...,0.040936,0.061466,0.189934,0.032898,0.092434,0.140744,0.144445,0.065795,0.026495,0.118918
1000003,0.031388,0.105810,1.000000,0.099258,0.018036,0.081259,0.045038,0.063486,0.048766,0.099481,...,0.066704,0.050078,0.123797,0.000000,0.045186,0.081907,0.050436,0.000000,0.021587,0.124568
1000004,0.180702,0.030457,0.099258,1.000000,0.025959,0.077968,0.064820,0.121829,0.105279,0.053691,...,0.048002,0.072075,0.222718,0.000000,0.065033,0.094307,0.024197,0.077152,0.031068,0.099602
1000005,0.065671,0.077482,0.018036,0.025959,1.000000,0.042503,0.094229,0.110688,0.204058,0.065042,...,0.122114,0.013097,0.048564,0.028039,0.110294,0.171366,0.079142,0.028039,0.011291,0.188228